<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Government-wide Earth Day Hackathon</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
background: rgba(24, 188, 156, 0.72);
color: #fff;
    <![endif]-->

    <style type='text/css'>
    .imgWrap {
  position: relative;
  height: 200px;
  width: 390px;
}
.imgDescription {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.72);
  color: #000;
  visibility: hidden;
  opacity: 0;
  
  -webkit-transition: visibility opacity 0.9s;
  
}
.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}
#map {
        width: 350px;
        height: 150px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var myLatLng = {lat: 38.896848, lng: -77.042476};
        var mapOptions = {
          center: new google.maps.LatLng(38.896848, -77.042476),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'GSA Headquarters'
  });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Earth Day Hackathon</a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Agencies & Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gallery">Gallery</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name"><a href="http://www.eventbrite.com/o/gsa-ocsit18f-9106826654"><font size="8">Register Here!</font><br>2016 Government-wide Earth Day Hackathon</span>
                        <hr class="star-light">
                <span class="skills">Help the government go "green" at the Government-wide Earth Day Hackathon</span>
                      <!--   <hr class="star-light">
                        <span class="skills">Join us for the 3<sup>rd</sup> edition of our Digital Innovation Hackathon. The first one in May was very productive and we plan to make this bigger and better than the last!!</span>-->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Agencies & Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
               
                <div class="col-sm-4 portfolio-item">
                    <a href="#GSAProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/GSA.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#CEQProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/CEQ.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                <!--
                <div class="col-sm-4 portfolio-item">
                    <a href="#CENSUSProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/CENSUS.png" class="img-responsive" alt="">
                    </a>
                </div>
                -->

                <div class="col-sm-4 portfolio-item">
                    <a href="#EPAProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/EPA.png" class="img-responsive" alt="">
                    </a>
                </div>
                </div>
                
                <div class="row">
                
                <!--
                <div class="col-sm-4 portfolio-item">
                    <a href="#MOIProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/MOI.png" class="img-responsive" alt="">
                    </a>
                </div>
                -->

                <div class="col-sm-4 portfolio-item">
                    <a href="#NISTProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/NIST.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#NOAAProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/NOAA.png" class="img-responsive" alt="">
                    </a>
                </div>
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#USDAProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/USDA.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="row">
                
                <div class="col-sm-4 portfolio-item">
                    <a href="#USFSProjects" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/USFS.png" class="img-responsive" alt="">
                    </a>
                </div>

                </div>

            </div>
            
            
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                    GSA is hosting the first ever Government-wide Earth Day Hackathon on Friday April 22<sup>nd</sup> from 8:30am to 4:30pm.  The event will be held at the GSA Central Office Building, located at 1800 F Street, NW, Washington, DC. and is close to the Metro Orange Line at Farragut Square and the Red Line at Farragut North.
                </p>
                </div>
                <div class="col-lg-4">
                    <p>Industry professionals, students, and government employees are invited.  Participate and collaborate with multiple government agencies and have the opportunity to develop new solutions and win cash prizes.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
            <!--        <a href="http://www.google.com" class="btn btn-lg btn-outline">-->
<!--<i class="fa fa-download"></i>                        -->
                <!--        Register Here! -->
                <!--     </a> -->
                </div>
            </div>
        </div>

    </section>

    


    
    
    <!-- Gallery Section -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Gallery</h2>
                    <hr class="star-primary">
                    
                </div>
            </div>

                    <div class="row">
               
                <!--<div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon2.jpg" class="img-responsive" alt="Image description"></div>
                <div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon3.jpg" class="img-responsive" alt="Image description"></div>
                <div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon4.jpg" class="img-responsive" alt=""></div>
                <div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon2.jpg" class="img-responsive" alt=""></div>-->
                
                <div class="imgWrap col-sm-4 portfolio-item">
  <img src="img/portfolio/hackathon1.jpg" class="img-responsive" alt="polaroid" />
  <p class="imgDescription">Joe and David discuss the day's events.</p>
</div>
                
                <div class="imgWrap col-sm-3 portfolio-item">
  <img src="img/portfolio/hackathon2.jpg" class="img-responsive" alt="polaroid" />
  <p class="imgDescription">Joe having a laugh with the judges.</p>
</div>

<div class="imgWrap col-sm-3 portfolio-item">
  <img src="img/portfolio/hackathon3.jpg" class="img-responsive" alt="polaroid" />
  <p class="imgDescription">Presentation time! One team presents to the judges and audience.</p>
</div>


                
             </div>    
             
             
        <br><br><br><br><br>     
             
 <div class="row">
               
                <!--<div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon2.jpg" class="img-responsive" alt="Image description"></div>
                <div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon3.jpg" class="img-responsive" alt="Image description"></div>
                <div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon4.jpg" class="img-responsive" alt=""></div>
                <div class="col-sm-3 portfolio-item"><img src="img/portfolio/hackathon2.jpg" class="img-responsive" alt=""></div>-->
                
                <div class="imgWrap col-sm-4 portfolio-item">
  <img src="img/portfolio/hackathon4.jpg" class="img-responsive" alt="polaroid" />
  <p class="imgDescription">One developer hard at work.</p>
</div>
                
                <div class="imgWrap col-sm-3 portfolio-item">
  <img src="img/portfolio/hackathon5.jpg" class="img-responsive" alt="polaroid" />
  <p class="imgDescription">Collaboration is key especially when teams had just met. SMEs help too.</p>
</div>

<div class="imgWrap col-sm-3 portfolio-item">
  <img src="img/portfolio/hackathon6.jpg" class="img-responsive" alt="polaroid" />
  <p class="imgDescription">David and Christine having a good conversation.</p>
</div>


                
             </div>     
            
        </div>
    </section>


    
    
    
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                
                        
                
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p><div id="map"></div>1800 F Street NW, Washington, DC</p>
                        
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Follow US</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/GSA" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/USGSA" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <!--<li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>-->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Questions? Comments?</h3>
                        <p><a href="mailto:cindya.smith@gsa.gov?Subject=2016EarthDayHackathon">Contact Us</a> </p>
                        <!--<p>More information about the GSA Digital Service can be found <a href="http://gsa.github.io/GSADigitalService/">here</a>.-->
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; GSA Digital Services Team 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->

        <!--GSA Projects -->
    <div class="portfolio-modal modal fade" id="GSAProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Simplifying Sustainable Procurement</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Make it easier for purchasers to buy green products by filling out procurement forms automatically while shopping on the web.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.gsa.gov/">GSA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sustainable Decision Making for Building Project Management</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Build a streamlined management tool to help teams collaborate and incorporate sustainability into any building project.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.gsa.gov/">GSA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sustainable Facility Camera APP</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Build an app that allows a user to take a photo of products, building materials, and systems and receive green tips and sustainable purchasing information.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.gsa.gov/">GSA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sustainable Reordering</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Help purchasers order green products while out in the world or checking physical inventory via a barcode-scanning app that populated procurement forms. Phone application that allows a user to scan a barcode, looks up the product and notified the user whether it meets latest sustainability requirements.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.gsa.gov/">GSA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--CEQ Projects -->
    
    <div class="portfolio-modal modal fade" id="CEQProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Federal Dashboard on Sustainable Purchasing</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Create a visual dashboard on sustainable purchasing by agencies using data captured in the government-wide procurement system. Show which agencies are putting their dollars towards environmentally sustainable products and services.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://www.whitehouse.gov/administration/eop/ceq">CEQ</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Assessment of Wildfire Hazard Location for Federal and Public Users</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Create a website or app that allows federal agencies or the public to assess whether or not their property is located in an area of wildfire risk as defined by the Wildland Urban Interface guidelines.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://www.whitehouse.gov/administration/eop/ceq">CEQ</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--CENSUS Projects -->
    <div class="portfolio-modal modal fade" id="CENSUSProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Population Growth vs. Fresh Water Availability Visualization</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Water withdrawal as a percentage of total water available on a global scale. Visualize the same story confined to local geographies in the United States.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.census.gov/">CENSUS</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Population Growth vs. Amphibian Population Visualization</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Web-based visualization tool that allows an end user to view localities on a map and see an indication of the relationship between human population and the Amphibian population. Perhaps the map could show different color intensities in areas where the Human Population Growth is most closely related to amphibian population decline.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.census.gov/">CENSUS</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!--EPA Projects -->
    <div class="portfolio-modal modal fade" id="EPAProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Develop a method to identify fraudulent reporting to the EPA</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Using Benford’s law of statistical probability, build a tool to scan environmental data from industries or other regulated entities to identify potential cases of fraudulent reporting.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www3.epa.gov/">EPA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tailored UV Index Forecast for Beaches</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>The UV Index, a numeric index of the strength of cancer-causing UV rays from the sun, is a forecast produced by the National Weather Service. The forecast data are run through the EPA’s Envirofacts and put out to the public through our app and widget. The app has been featured on nationwide media and TV. Develop code that can be deployed on Android and iOS mobile apps that displays UV Index forecast information specific to a defined beach.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www3.epa.gov/">EPA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Climate Change Indicators Reports</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>The Office of Air has published several climate-related indicators and datasets. Develop improved data visualizations or a consolidated dashboard associated with the climate change indicator data.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www3.epa.gov/">EPA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Geofence application to improve environmental awareness</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Develop a mobile app that improves environmental awareness through the use of geo-fences. User would get a push notification of the presence of a green infrastructure project, wilderness area, habitat restoration or other projects from Geo Grants that the EPA has funded.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www3.epa.gov/">EPA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--NOAA Projects -->
    <div class="portfolio-modal modal fade" id="NOAAProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Offering Dynamic Climate Normals for custom applications</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>An API, browser extension or add-on (for Internet Explorer or Chrome) that allows users to compute their custom normals from NOAA’s records of surface temperature and precipitation.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.noaa.gov/">NOAA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Exploiting NOAA’s new Multi-Radar Multi-Sensor precipitation and severe weather mosaic products</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>An app, browser extension or add-on (for Internet Explorer or Chrome) that allows users to visualize and/or compute on NOAA’s records of severe weather and precipitation.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.noaa.gov/">NOAA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Enabling discovery of NOAA NEXRAD data on the commercial cloud</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Enable users to easily discover NOAA NEXRAD Weather Radar data that are relevant to their application.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.noaa.gov/">NOAA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
            <!--NIST Projects -->
    <div class="portfolio-modal modal fade" id="NISTProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
 
                 <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Environmentally-friendly product selection Web interface API</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Our goal for the hackers is to help develop a new web application that allows for selection and comparison of building products across their economic and environmental performance based on the user’s specific needs and preferences.  The application should be able to collect user inputs from a graphical user interface, use those inputs to select data from a database or csv files, apply some business rules on the data and then display the data in the form of a graph, table and downloadable data file.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.nist.gov/">NIST</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
            <!--USDA Projects -->
    <div class="portfolio-modal modal fade" id="USDAProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Develop methods to present and compare performance on energy and water use in Forest Service facilities</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Using existing data from several sources, integrate the data and perform analysis to present absolute and relative performance in an easy-to-understand fashion, allowing “apples-to-apples” comparisons.</p>
                           <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.usda.gov">USDA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>


            <!--USFS Projects -->
    <div class="portfolio-modal modal fade" id="USFSProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Develop a web and phone app that assigns a "shade index" to neighborhoods</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p>Develop a prototype of a tool that allows users to quickly and easily access shade scores for any neighborhood in the United States.  Ideally this tool would be available on the web and as a phone app.</p>
                           <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.fs.fed.us//">USFS</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--MOI Projects-->
    <div class="portfolio-modal modal fade" id="MOIProjects" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                        
                            <h2>COMING SOON...</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/CENSUS.PNG" class="img-responsive img-centered" alt="">-->
                            <p><!--text--></p>
                           <!-- <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.noaa.gov/">NOAA</a>
                                    </strong>
                                </li>
                                <!--<li>Project Files:
                                    <strong><a href="#">Link</a>
                                    </strong>
                                </li>
                            </ul>-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    -->
    
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

</body>
</html>
